# RoadCoach

./: .project  README.md
PreTaxiWebServices/: .gitignore  nbactions.xml  pom.xml
PreTaxiWebServices/src/main/java/com/alcord/: LynxRideWebServicesApplication.java
PreTaxiWebServices/src/main/java/com/alcord/amazon/: AmazonProperties.java  AmazonS3Service.java  AmazonSESService.java  AmazonSNSService.java  S3AutoConfiguration.java  SESAutoConfiguration.java  SNSAutoConfiguration.java
PreTaxiWebServices/src/main/java/com/alcord/beans/: ApplicationLocalStorage.java
PreTaxiWebServices/src/main/java/com/alcord/config/: CORSFilter.java  CustomPasswordEncoder.java  DatabaseConfig.java  MessageSourceConfig.java  OAuth2Configuration.java  SecurityConfiguration.java  SwaggerConfig.java
PreTaxiWebServices/src/main/java/com/alcord/controller/: AccountController.java  AdministrationController.java  BaseController.java  DriverAccountController.java  DriverDocumentsController.java  DriverRatingController.java  DriverTripController.java  DriverVehicleController.java  GalleryController.java  LoginController.java  OAuthController.java  PassengerAccountController.java  PassengerTripController.java  RatingController.java  TestController.java  TripController.java  VehicleBrandController.java  VehicleColourController.java  VehicleModelController.java  VehicleTypeController.java  VerificationController.java
PreTaxiWebServices/src/main/java/com/alcord/dao/: AccountCityStateMappingDao.java  AccountCountryMappingDao.java  AccountDao.java  AccountRoleMappingDao.java  AccountStateCountryMappingDao.java  AddressDao.java  BillingDao.java  CityDao.java  CompanyBillingDao.java  CompanyDriverShareDao.java  CompanyTaxDao.java  CountryDao.java  DriverAccountStatusDao.java  DriverAccountVehicleDao.java  DriverBillingDao.java  DriverDao.java  DriverDocumentDao.java  DriverLocationDao.java  DriverSlabDao.java  DriverStatusHistoryDao.java  DriverTaxDao.java  DriverVehicleMappingDao.java  MasterBaseFareDao.java  MasterSlabDao.java  OwnerDao.java  OwnerVehicleMappingDao.java  PassengerDao.java  PassengerEmergencyContactDao.java  PassengerPreferenceDao.java  PaymentModeDao.java  PreTripDao.java  RatingDao.java  RoleDao.java  StateDao.java  TripDao.java  UsersDao.java  VehicleBrandDao.java  VehicleColourDao.java  VehicleDao.java  VehicleDocumentDao.java  (+2 more)
PreTaxiWebServices/src/main/java/com/alcord/enums/: DeviceType.java  DriverDocumentType.java  DriverLoginStatus.java  RatingStatus.java  TripStatus.java  VehicleDocumentType.java
PreTaxiWebServices/src/main/java/com/alcord/exception/: ProcessFailed.java
PreTaxiWebServices/src/main/java/com/alcord/google/: GoogleMapsAutoConfiguration.java  GoogleMapsService.java  GoogleProperties.java
PreTaxiWebServices/src/main/java/com/alcord/invoice/: Customer.java  Invoice.java  InvoiceData.java  Item.java  PDFInvoiceService.java  Product.java
PreTaxiWebServices/src/main/java/com/alcord/model/: Account.java  AccountCityStateMapping.java  AccountCountryMapping.java  AccountRoleMapping.java  AccountStateCountryMapping.java  Address.java  AvailableDriverDetails.java  Billing.java  City.java  CompanyBilling.java  CompanyDriverShare.java  CompanyTax.java  Country.java  Driver.java  DriverAccountStatus.java  DriverBilling.java  DriverDocument.java  DriverDocumentStatus.java  DriverLocation.java  DriverSlab.java  DriverStatusHistory.java  DriverTax.java  DriverVehicleMapping.java  MasterBaseFare.java  MasterSlab.java  Owner.java  OwnerVehicleMapping.java  Passenger.java  PassengerEmergencyContact.java  PassengerPreference.java  PaymentMode.java  PreTrip.java  Rating.java  Role.java  State.java  Trip.java  TripPoints.java  Users.java  Vehicle.java  VehicleBrand.java  (+4 more)
PreTaxiWebServices/src/main/java/com/alcord/modelmappers/: AccountActivationKey.java  AccountDetail.java  AddressDetail.java  AvailableDriversDrivingETDetail.java  ChangePasswordDetail.java  DocumentDataDetail.java  DocumentDetail.java  DriverAccountDetail.java  DriverDetail.java  DriverLocationDetail.java  DriverSlabDetail.java  DriverStatus.java  DriverTodayDetail.java  EmergencyContactDetail.java  ForgotPassword.java  GCM.java  LoginDetails.java  Notification.java  PassengerDetail.java  PassengerPreferenceDetail.java  PassengerPreferences.java  PushRequest.java  RatingDetail.java  RideAvailableDriversDetails.java  TripAddtionalFareDetail.java  TripCancelDetail.java  TripDetail.java  TripReportDetail.java  UpdateDriverAccount.java  UserDetail.java  VehicleBrandDetails.java  VehicleColourDetails.java  VehicleDetail.java  VehicleModelDetails.java  VehicleTypeDetails.java
PreTaxiWebServices/src/main/java/com/alcord/responsemappers/: BaseResponse.java  DriverStatusResponse.java  GenericResponse.java  OperationStatus.java  OperationStatusType.java  TransactionResponse.java  UserDetailResponse.java
PreTaxiWebServices/src/main/java/com/alcord/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserNotActivatedException.java
PreTaxiWebServices/src/main/java/com/alcord/service/: AccountRoleMappingService.java  AccountService.java  BillingSerice.java  CityService.java  DocumentsService.java  DriverService.java  DriverTripService.java  DriverVehicleService.java  EmailProviderService.java  GalleryService.java  PassengerAccountService.java  PassengerTripService.java  PushNotificationService.java  RatingService.java  StateService.java  TripService.java  UserDetailsService.java  VehicleBrandService.java  VehicleColourService.java  VehicleDocumentService.java  VehicleModelService.java  VehicleService.java  VehicleTypeService.java  VerificationService.java
PreTaxiWebServices/src/main/resources/: application-awsdev2.properties  application-awsdev5.properties  application-local.properties  application.properties  ehcache.xml
PreTaxiWebServices/src/main/resources/i18n/: messages_en.properties
TaxiwebServices/: pom.xml
TaxiwebServices/src/main/resources/: application-linodeprod.properties  application-local.properties  application.properties
com/ajit/: TaxiApplication.java
(+115 files in other folders)
