# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://45.79.189.252:5432/lynx_ride
db.username: postgres
db.password: brndbotpostgres2015



# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.alcord

#Application specific
authentication.oauth.clientid=alcordapp
authentication.oauth.secret=alcordtech2017
authentication.oauth.tokenValidityInSeconds=18000

#S3
amazon.s3.default-bucket=nammatstvpc-apps

#SNS
amazon.sns.android-application-arn=arn:aws:sns:ap-south-1:818862955266:app/GCM/TaxiApp
amazon.sns.ios-application-arn=arn:aws:sns:ap-south-1:818862955266:app/GCM/TaxiApp

#AWS
amazon.aws.access-key-id=AKIAINGAOZWGEGDQ6RFQ
amazon.aws.access-key-secret=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

#GoogleMaps Direction
google.maps.distance-matrix-key=AIzaSyBRAu-cxm9-BeIKu6C6DS4PHc_CCtfvLzQ
