server.port=9090
server.context-path=/api

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/taxi
db.username: postgres
db.password: brndbotpostgres2015


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ajit





